{
  "name": "s3-manta-bridge",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./src/index.js"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "^1.8.0",
    "manta": "^2.0.5",
    "restify": "^4.0.4",
    "xmlbuilder": "^7.0.0"
  }
}
