{
  "name": "s3-manta-bridge",
  "description": "Use the S3 API to interface with a Manta object store",
  "author": "Elijah Zupancic",
  "license": "MPL-2.0",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./app.js",
    "test": "./node_modules/.bin/tape test/unit/*.test.js"
  },
  "engine": "node 4.4.7",
  "dependencies": {
    "assert-plus": "^1.0.0",
    "bunyan": "^1.8.0",
    "clone": "^1.0.2",
    "global-tunnel": "^1.2.0",
    "lodash": "^4.6.1",
    "manta": "^2.0.5",
    "resolve-env": "^1.0.0",
    "restify": "^4.0.4",
    "restify-errors": "^4.2.1",
    "util": "^0.10.3",
    "vasync": "^1.6.4",
    "verror": "^1.6.1",
    "xmlbuilder": "^7.0.0"
  },
  "devDependencies": {
    "aws-sdk": "^2.2.45",
    "bats": "^0.4.2",
    "faucet": "0.0.1",
    "jsdoc": "^3.4.0",
    "jshint": "^2.9.2",
    "json": "^9.0.3",
    "minami": "^1.1.1",
    "node-uuid": "^1.4.7",
    "proxy-agent": "^2.0.0",
    "sync-request": "^3.0.0",
    "tape": "^4.5.1",
    "wrapping-tape": "0.0.3"
  }
}
